#user nginx;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  nginx_localhost;

        location / {
            root    /Users/ekaterinaalekseeva/FILES/technopark/sem#3/HL/highload-web-server/http-test-suite/httptest/;
        }
    }
    include servers/*;
}
